HF_API_TOKEN=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

AZURE_OPENAI_ENDPOINT = "https://elevengpt.openai.azure.com/"
AZURE_OPENAI_KEY = "4a8f724e3ef84157bc5378553d3dec14"  
AZURE_OPENAI_DEPLOYMENT = "gpt-4o"  
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
